logging.level.com.santander.centen.payment_method_finder=${LOGGING_LEVEL_APPLICATION:DEBUG}

management.metrics.export.dynatrace.deviceId=${MANAGEMENT_METRICS_EXPORT_DYNATRACE_DEVICEID:centenpaymentmethodfinder}

resilience4j.ratelimiter.instances.paymentmethodController.limit-for-period=${RATELIMITER_LIMIT_FOR_PERIOD:100}
resilience4j.ratelimiter.instances.paymentmethodController.limit-refresh-period=${RATELIMITER_LIMIT_REFRESH_PERIOD:1000ms}
resilience4j.ratelimiter.instances.paymentmethodController.timeout-duration=${RATELIMITER_TIMEOUT_DURATION:2000ms}
resilience4j.ratelimiter.instances.paymentmethodController.registerHealthIndicator=${RATELIMITER_REGISTER_HEALTH_INDICATOR:true}

centen.paymentreport.cache.expire=${CACHE_EXPIRE_SECONDS:3600}