logging.level.com.santander.centen.decrypt=${LOGGING_LEVEL_APPLICATION:DEBUG}

management.metrics.export.dynatrace.deviceId=${MANAGEMENT_METRICS_EXPORT_DYNATRACE_DEVICEID:centendecrypt}

centen.decrypt.internalPostEndpoint=${DECRYPT_INTERNALPOSTENDPOINT}

resilience4j.ratelimiter.instances.decryptController.limit-for-period=${RATELIMITER_LIMIT_FOR_PERIOD:100}
resilience4j.ratelimiter.instances.decryptController.limit-refresh-period=${RATELIMITER_LIMIT_REFRESH_PERIOD:1000ms}
resilience4j.ratelimiter.instances.decryptController.timeout-duration=${RATELIMITER_TIMEOUT_DURATION:2000ms}
resilience4j.ratelimiter.instances.decryptController.registerHealthIndicator=${RATELIMITER_REGISTER_HEALTH_INDICATOR:true}

resilience4j.retry.instances.decryptClientRT.max-attempts=${RETRY_MAX_ATTEMPTS:3}
resilience4j.retry.instances.decryptClientRT.wait-duration=${RETRY_WAIT_DURATION:50ms}
resilience4j.retry.instances.decryptClientRT.enable-exponential-backoff=${RETRY_ENABLE_EXPONENTIAL_BACKOFF:true}
resilience4j.retry.instances.decryptClientRT.exponential-backoff-multiplier=${RETRY_EXPONENTIAL_BACKOFF_MULTIPLIER:2}
resilience4j.retry.instances.decryptClientRT.retry-exceptions=${RETRY_RETRY_EXCEPTIONS:org.springframework.web.client.ResourceAccessException}
resilience4j.retry.instances.decryptClientRT.ignore-exceptions=${RETRY_IGNORE_EXCEPTIONS:}
resilience4j.retry.instances.decryptClientRT.registerHealthIndicator=${RETRY_REGISTER_HEALTH_INDICATOR:true}

centen.decrypt.cache.expire=${CACHE_EXPIRE_SECONDS:3600}
ademma.tracking.filter.enabled=${TRACKING_FILTER_ENABLED:true}
ademma.tracking.filter.excludedUrls=${TRACKING_FILTER_EXCLUDED_URL:/actuator/**,/**/*swagger*/**,/**/*api-docs*/**,/**/*springfox*/**}
ademma.security.jwt.validator.enabled=${SECURITY_JWT_VALIDATOR_ENABLED:false}
ademma.security.jwt.validator.requestMappingPath=/decrypt
