logging.level.com.santander.centen.payment_concept=${LOGGING_LEVEL_APPLICATION:INFO}

management.metrics.export.dynatrace.deviceId=${MANAGEMENT_METRICS_EXPORT_DYNATRACE_DEVICEID:centenpaymentconcept}

spring.jpa.properties.hibernate.default_schema=${JPA_PROPERTIES_HIBERNATE_DEFAULT_SCHEMA:centen_transactional}
spring.datasource.username=${centen.datasource.username.transactional}
spring.datasource.password=${centen.datasource.password.transactional}

resilience4j.ratelimiter.instances.paymentconceptController.limit-for-period=${RATELIMITER_LIMIT_FOR_PERIOD:100}
resilience4j.ratelimiter.instances.paymentconceptController.limit-refresh-period=${RATELIMITER_LIMIT_REFRESH_PERIOD:1000ms}
resilience4j.ratelimiter.instances.paymentconceptController.timeout-duration=${RATELIMITER_TIMEOUT_DURATION:2000ms}
resilience4j.ratelimiter.instances.paymentconceptController.registerHealthIndicator=${RATELIMITER_REGISTER_HEALTH_INDICATOR:true}

centen.paymentconcept.cache.expire=${CACHE_EXPIRE_SECONDS:3600}