logging.level.com.santander.centen.payment_request_getnet=${LOGGING_LEVELAPPLICATION:DEBUG}

centen.paymentrequestgetnet.yourClientId.P001={cipher}c41f6a951d0a517679243c992f12df7c283fb964f7a5e7b67748baa35cd00b15061732e66a9fe62f38392223bfb0fd6a
centen.paymentrequestgetnet.yourClientSecret.P001={cipher}e80445e937cfe41b957cfae0397f4900ee96ab0736eb5f7dcdd77eede7f078bcaa631d1f525cdecbc795d6bbf5203784

centen.paymentrequestgetnet.merchantAccountId.paypal.P001={cipher}fdc03d551097b2d85049a2d63a9a9da1260fa501b5d08311b0923a60be5dd08d3319caac6549f10261b069208776b380202f6bd7f721240114970332229c3aaa
centen.paymentrequestgetnet.merchantAccountId.creditcard.P001={cipher}08454ad95f0e341663c1fc4efbd8615fda423ba4502c0645abc259d15b3795e7c556dd2b16fcf40e40883b538d416d9367128aefff62836fb31f9e0bf9a6a3dd
centen.paymentrequestgetnet.merchantAccountId.sepadirectdebit.P001={cipher}719e6f74a764c7bdf5ab92937fe5d6103666c438906cb4d74e922847db2687712eee0c580f74e301a16a23831b6f5f58aef6fa58ee0c1d0f00d4fccbfc3cb1ee

centen.paymentrequestgetnet.yourClientIdIbm={cipher}49337d5c136e5cacdbaf31e9d5c583f65729f23906ec079a4b0881fc98ffe0dba67d53e472fb9b83bcd498303c2eb0525a07263043864c1f375db9c762ca2f1b
centen.paymentrequestgetnet.yourClientSecretIbm={cipher}b01488e9a6dde4c75e7c01ab63b51991cd2370c3fc9303dc42aa9c91d7c2d076763cbaf531894f240e5e3d2bbe5fd01d8ffdf4544655a10f69a573179d87ecd3a9dc92de5871542079cdd674d3f21322
centen.paymentrequestgetnet.internalThirdPartiesEndpoint=https://apis.dev.santanderconsumer.com/hq/cross/3rdparty/v1.1/proxy

centen.paymentrequestgetnet.urlNotification=https://apis.dev.santanderconsumer.com/hq/centen/payment_proxy/v1.0/provider_status/GETNET
centen.paymentrequestgetnet.internalPostEndpoint=https://paymentpage-test.getneteurope.com/api/payment/register

centen.paymentrequestgetnet.headerNrNameValue=1
centen.paymentrequestgetnet.headerBusinessValue=auto
centen.paymentrequestgetnet.headerEnvValue=scf-sb
centen.paymentrequestgetnet.headerPartnerValue=sunrise
centen.paymentrequestgetnet.headerCountryCodeValue=DE
