logging.level.com.santander.centen.country_language=${LOGGING_LEVEL_APPLICATION:DEBUG}

management.metrics.export.dynatrace.deviceId=${MANAGEMENT_METRICS_EXPORT_DYNATRACE_DEVICEID:centencountrylanguage}

spring.jpa.properties.hibernate.default_schema=${JPA_PROPERTIES_HIBERNATE_DEFAULT_SCHEMA:centen_parameters}
spring.datasource.username=${centen.datasource.username.parameters}
spring.datasource.password=${centen.datasource.password.parameters}

resilience4j.ratelimiter.instances.countrylanguageController.limit-for-period=${RATELIMITER_LIMIT_FOR_PERIOD:100}
resilience4j.ratelimiter.instances.countrylanguageController.limit-refresh-period=${RATELIMITER_LIMIT_REFRESH_PERIOD:1000ms}
resilience4j.ratelimiter.instances.countrylanguageController.timeout-duration=${RATELIMITER_TIMEOUT_DURATION:2000ms}
resilience4j.ratelimiter.instances.countrylanguageController.registerHealthIndicator=${RATELIMITER_REGISTER_HEALTH_INDICATOR:true}

centen.countrylanguage.cache.expire=${CACHE_EXPIRE_SECONDS:3600}

ademma.security.jwt.validator.requestMappingPath=/parameter/country_languages
ademma.security.jwt.validator.enabled=${SECURITY_JWT_VALIDATOR_ENABLED:false}